server.port = 3333

spring.datasource.url= jdbc:postgresql://localhost:5432/register-login-app
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# retrofit
retrofit.timeout = 30
service.security.secure-key-username = root
service.security.secure-key-password = root

# diary app
diary.app.url = http://localhost:5555

# blog app
blog.app.url = http://localhost:7777

# jwt secret key, expiration time
registerlogin.app.jwtSecret= registerLoginAppSecretKey
registerlogin.app.jwtExpirationMs= 86400000